[net]
batch=64
subdivisions=8
# Training
width=608
height=608
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.0013
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

#cutmix=1
# 马赛克增强
mosaic=1



[yolo4]
# 锚点
anchors = 12, 16, 19, 36, 40, 28, 36, 75, 76, 55, 72, 146, 142, 110, 192, 243, 459, 401
# Coco数据集的类别数
num_classes = 80
# 锚点的个数
num_anchors = 9
# 副样本产生的阈值
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
# loss函数
iou_loss=ciou
nms_kind=greedynms
# 最好的nms中的iou
beta_nms=0.6
max_delta=5